<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Companion to allowBackup=false for pre-API-31 backup agents. -->
    <exclude domain="root" path="." />
    <exclude domain="file" path="." />
    <exclude domain="database" path="." />
    <exclude domain="sharedpref" path="." />
    <exclude domain="external" path="." />
</full-backup-content>
